# jespresso-lite

./: CHANGELOG  Dockerfile  README.md  pom.xml
docker-compose/: jespresso-be-h2.yml  jespresso-be-mysql.yml  jespresso-be-postgres.yml
docker-compose/env/: jespresso-be-h2.env  jespresso-be-mysql.env  jespresso-be-postgresql.env
src/main/java/io/github/emanuelepaiano/jespresso/: Init.java  InitialDataLoader.java  JEspressoApplication.java  SimpleCorsFilter.java  SpringfoxConfig.java  WebSecurityConfig.java
src/main/java/io/github/emanuelepaiano/jespresso/controller/: AccessLogController.java  AdministratorController.java  CaptivePortalController.java  ConfigVarsController.java  InfoController.java  JwtAuthenticationController.java  SessionController.java
src/main/java/io/github/emanuelepaiano/jespresso/driver/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/io/github/emanuelepaiano/jespresso/dto/captiveportal/: AuthorizeDeviceRequestDTO.java  SessionInfoDTO.java
src/main/java/io/github/emanuelepaiano/jespresso/dto/item/: AccessLogDTO.java  AdministratorDTO.java  BrowserCount.java  ConfigVarsFeDTO.java  EntityCountDTO.java  ItemList.java  OsCount.java  SessionDTO.java  SystemInfoDTO.java  SystemMemoryDTO.java
src/main/java/io/github/emanuelepaiano/jespresso/dto/request/: PageRequestDTO.java  SessionIntervalRequestDTO.java  SessionPatchRequestDTO.java
src/main/java/io/github/emanuelepaiano/jespresso/dto/response/: ErrorResponseDTO.java  GenericResponseDTO.java  SuccessResponseDTO.java
src/main/java/io/github/emanuelepaiano/jespresso/entity/: AccessLog.java  AdminUser.java  BaseUser.java  Privilege.java  Role.java  Session.java  Setting.java  SettingType.java
src/main/java/io/github/emanuelepaiano/jespresso/exception/: AlreadyExistsException.java  BadRequestException.java  HandledException.java  InvalidOperationException.java  MissingParametersException.java  NoContentException.java
src/main/java/io/github/emanuelepaiano/jespresso/handler/: ControllerInterceptorHandler.java  CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  GlobalExceptionHandler.java
src/main/java/io/github/emanuelepaiano/jespresso/include/unifi/: UnifiApiClient.java  UnifiApiClientImpl.java
src/main/java/io/github/emanuelepaiano/jespresso/include/unifi/dto/: LoginDTO.java  MetaDTO.java  RequestAuthorizeGuestDTO.java  RequestGuestDTO.java  ResponseDTO.java
src/main/java/io/github/emanuelepaiano/jespresso/mapper/: AccessLogMapper.java  AdministratorMapper.java  SessionMapper.java
src/main/java/io/github/emanuelepaiano/jespresso/mock/: UnifiApiClientMock.java
src/main/java/io/github/emanuelepaiano/jespresso/repository/: AccessLogRepository.java  AdminUserRepository.java  PrivilegeRepository.java  RoleRepository.java  SessionRepository.java
src/main/java/io/github/emanuelepaiano/jespresso/schedule/: SessionScheduleService.java
src/main/java/io/github/emanuelepaiano/jespresso/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/io/github/emanuelepaiano/jespresso/service/: AccessLogService.java  AdministratorService.java  CaptivePortalService.java  InfoService.java  RoleService.java  SessionService.java  SystemInfoService.java
src/main/java/io/github/emanuelepaiano/jespresso/service/impl/: AccessLogServiceImpl.java  AdministratorServiceImpl.java  CaptivePortalServiceImpl.java  InfoServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  SystemInfoServiceImpl.java
src/main/java/io/github/emanuelepaiano/jespresso/startup/: StartupService.java
src/main/java/io/github/emanuelepaiano/jespresso/startup_services/: DefaultTimeZone.java  GenericStartup.java
src/main/java/io/github/emanuelepaiano/jespresso/util/: DateUtils.java  HttpHelper.java  JsonUtil.java  LoggerConstants.java  SystemInfoHelper.java  UserAgentUtils.java
src/main/resources/: application.properties  jespresso-banner.txt
src/main/resources/scripts/h2/: data.sql  schema.sql
src/main/resources/scripts/mysql/: schema.sql
src/main/resources/scripts/postgresql/: schema.sql
src/main/resources/scripts/sqlite/: data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/admin/: 3rdpartylicenses.txt  index.html  main.43280d08c414774eaa23.js  polyfills-es5.d207b758925dc4749895.js  polyfills.8d0dc945c3634239976d.js  styles.d915c119a248abb5a5e4.css
src/main/resources/static/landing/: 3rdpartylicenses.txt  index.html  main.337ea6b20c74ce3f9ab4.js  styles.1fb600aa61b18c3d163e.css
src/main/resources/static/landing/assets/: terms.html
src/main/resources/yaml/: jespresso-core-api.yaml
src/test/java/io/github/emanuelepaiano/jespresso/: JEspressoApplicationTests.java
src/test/java/io/github/emanuelepaiano/jespresso/entity/: MockEntity.java
src/test/java/io/github/emanuelepaiano/jespresso/service/: AccessLogServiceTest.java  AdministratorServiceTest.java
