   _  _____                                          
  (_)|  ___|                                         
   _ | |__   ___  _ __   _ __   ___  ___  ___   ___  
  | ||  __| / __|| '_ \ | '__| / _ \/ __|/ __| / _ \ 
  | || |___ \__ \| |_) || |   |  __/\__ \\__ \| (_) |
  | |\____/ |___/| .__/ |_|    \___||___/|___/ \___/ 
 _/ |            | |                                 
|__/             |_|                                 

     Java lite version of Espresso Captive Portal
	
   http://jespresso.github.io - (C) 2020 Emanuele Paiano      

	